# Apollo3zehn.Ixxat.Vci4.Core

./: Apollo3zehn.Ixxat.Vci4.Core.sln  Directory.Build.props
src/Apollo3zehn.Ixxat.Vci4.Core/: Apollo3zehn.Ixxat.Vci4.Core.csproj
src/vcinet/: vcinet.csproj
src/vcinet/Ixxat.Vci4/: VciServerImpl.cs
