<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <VersionPrefix>4.0.439.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ixxat.Vci4.Contract">
      <HintPath>..\Apollo3zehn.Ixxat.Vci4.Core\ref\netstandard2.0\Ixxat.Vci4.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
